[33mcommit eebceca9faf2d342ef31008baa5741ff605b655c[m
Author: maobo <maobo@live.cn>
Date:   Tue Jan 6 22:59:34 2015 +0800

    ç»ˆäºŽæ­å»ºå¥½ä»“åº“

 .gitattributes            |   22 [32m+[m
 .gitignore                |  215 [32m++[m
 CNAME                     |    1 [32m+[m
 README.md                 |    4 [32m+[m
 baidu                     |  Bin [31m0[m -> [32m6147[m bytes
 favicon.ico               |  Bin [31m0[m -> [32m67646[m bytes
 goodMfk.png               |  Bin [31m0[m -> [32m3982[m bytes
 images/image/1.gif        |  Bin [31m0[m -> [32m666858[m bytes
 images/image/1.jpg        |  Bin [31m0[m -> [32m791601[m bytes
 images/image/22.jpg       |  Bin [31m0[m -> [32m317195[m bytes
 images/image/baidu.jpg    |  Bin [31m0[m -> [32m6147[m bytes
 images/image/html_1.html  |   79 [32m+[m
 images/image/jianli.jpg   |  Bin [31m0[m -> [32m387519[m bytes
 images/image/jl.jpg       |  Bin [31m0[m -> [32m164646[m bytes
 index - Copy.html         |  206 [32m+[m
 index.html                |  117 [32m+[m
 jquery-2.1.1.js           | 9190 [31m---------------------------------------------[m
 jquery/jquery-2.1.1.js    | 9190 [31m---------------------------------------------[m
 js/jquery/jquery-2.1.1.js | 9190 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 page.html                 |    2 [32m+[m[31m-[m
 20 files changed, 9835 insertions(+), 18381 deletions(-)

[33mcommit 29c1c39e7d16e3507ec9c4f41462ddf4d3161a8d[m
Author: maobo <maobo@live.cn>
Date:   Tue Jan 6 22:03:09 2015 +0800

    2015å¹´1æœˆ6æ—¥22:03:06

 images/arrow_left.png  |  Bin [31m0[m -> [32m183[m bytes
 images/arrow_more.png  |  Bin [31m0[m -> [32m1002[m bytes
 jquery/jquery-2.1.1.js | 9190 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m
 page.html              |    2 [32m+[m[31m-[m
 4 files changed, 9191 insertions(+), 1 deletion(-)

[33mcommit 5ef9f23c12112c373a415e1f07b584f3dc3fe67f[m
Author: maobo <maobo@live.cn>
Date:   Tue Jan 6 17:50:19 2015 +0800

    add jquery

 jquery-2.1.1.js | 9190 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 9190 insertions(+)

[33mcommit fdcf2e23e2870f2896755a56fe6bc0fc387c2325[m
Author: maobo <maobo@live.cn>
Date:   Tue Jan 6 17:49:10 2015 +0800

    first commit page

 page.html | 145 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 145 insertions(+)
