<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>分页示例</title>
  <style type="text/css"> 
/*a:link,a:visited,a:hover,.current,#info{ 
    border:1px solid #DDD; 
    background:#F2F2F2; 
    display:inline-block; 
    margin:1px; 
    text-decoration:none; 
    font-size:12px; 
    width:15px; 
    height:15px; 
    text-align:center; 
    line-height:15px; 
    color:#AAA; 
    padding:1px 2px; 
} 
a:hover{ 
    border:1px solid #E5E5E5; 
    background:#F9F9F9; 
} 
.current{ 
    border:1px solid #83E7E4; 
    background:#DFF9F8; 
    margin:1px; 
    color:#27CBa7; 
} 
#info{ 
    width:auto; 
} 
*/
/*全局分页*/
.pages {overflow:hidden;text-align:center;padding:32px 0 0;font-size:12px;}
.pages a {display:inline-block;color:#282828;border:1px solid #eee;padding:10px 14px;margin:0 5px;}
.pages a:hover {text-decoration:none;border:1px solid #41bcc1;background:#41bcc1;color:#fff;}
.pages span {display:inline-block;padding:10px 14px;margin:0 5px;border:1px solid #eee;}
.pages .current {background:#41bcc1;color:#fff;}
.pages .arrwo{display:inline-block; width:0px;height:0px;vertical-align:middle;border-bottom:5px solid transparent;border-top:5px solid transparent;font-size:0px;line-height:0px;margin:0;padding:0;}
.pages  .last_on .arrow_left{border-right:5px solid #282828;}
.pages  .last_off .arrow_left{border-right:5px solid #cbcbcb;}
.pages  .next_on .arrow_right{ border-left:5px solid #282828;}
.pages  .next_off .arrow_right{ border-left:5px solid #cbcbcb;}

</style> 
 </head>
<head> 
<title>JS静态分页程序</title> 

<body> 

<div id="content">
</div>

<div id="setpage"></div> 


<div class="pages font_ar pagelist" id="page">
    
</div>

<script type="text/javascript" src="jquery-2.1.1.js"></script>

<script type="text/javascript"> 

var totalpage,pagesize,cpage,count,curcount,outstr; 
//初始化 
cpage = 1; 
totalpage = 32; 
pagesize = 10; 
outstr = ""; 
function gotopage(target) 
{     
    
    cpage = target;        //把页面计数定位到第几页 
    setpage(); 
    //reloadpage(target);    //调用显示页面函数显示第几页,这个功能是用在页面内容用ajax载入的情况 
    console.log("console.log"+cpage);
    console.info("这里切换请求的内容 加载数据 追加在下面");
    $("#content").empty();
    $("#content").append('Some text'+cpage+"的内容")
} 
function setpage() 
{ 
    if(totalpage<=10){        //总页数小于十页 
        for (count=1;count<=totalpage;count++) 
        {    if(count!=cpage) 
            { 
                outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>"; 
            }else{ 
                outstr = outstr + "<span class='current' >"+count+"</span>"; 
            } 
        } 
    } 
    if(totalpage>10){        //总页数大于十页 
        if(parseInt((cpage-1)/10) == 0) 
        {             
            for (count=1;count<=10;count++) 
            {    if(count!=cpage) 
                { 
                    outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>"; 
                }else{ 
                    outstr = outstr + "<span class='current'>"+count+"</span>"; 
                } 
            } 
            outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'><img src='images/arrow_more.png' > </a>"; 
        } 
        else if(parseInt((cpage-1)/10) == parseInt(totalpage/10)) 
        {     
            outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+(parseInt((cpage-1)/10)*10)+")'> <img src='images/arrow_left.png'></a>"; 
            for (count=parseInt(totalpage/10)*10+1;count<=totalpage;count++) 
            {    if(count!=cpage) 
                { 
                    outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>"; 
                }else{ 
                    outstr = outstr + "<span class='current'>"+count+"</span>"; 
                } 
            } 
        } 
        else 
        {     
            outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+(parseInt((cpage-1)/10)*10)+")'> <img src='images/arrow_left.png'></a>"; 
            for (count=parseInt((cpage-1)/10)*10+1;count<=parseInt((cpage-1)/10)*10+10;count++) 
            {         
                if(count!=cpage) 
                { 
                    outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>"; 
                }else{ 
                    outstr = outstr + "<span class='current'>"+count+"</span>"; 
                } 
            } 
            outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>  <img src='images/arrow_more.png' >  </a>"; 
        } 
    }    
     document.getElementById("page").innerHTML = outstr;
   // document.getElementById("page").innerHTML = "<div id='setpage'><span id='info'>共"+totalpage+"页|第"+cpage+"页<\/span>" + outstr + "<\/div>"; 
    outstr = ""; 
} 
setpage();    //调用分页 

</script> 
</body> 
</html>
